.list-all {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  margin-top: 30px;
}
.list-item {
  border-radius: 8px;
  background: white;
  cursor: pointer;
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 200px;
}
.list-item > div:last-child {
  background: no-repeat center;
  background-size: contain;
  margin: 30px;
}
.list-item-title {
  font-weight: bold;
  font-size: 18px;
  margin: 30px 0 0 30px;
  color: #37424D;
}
.list-sub {
  display: grid;
  margin: 10px 30px 30px 30px;
  grid-gap: 5px;
  cursor: pointer;
}
.list-sub-item {
  font-size: 13px;
  color: #A2A2A2;
}
.list-sub-item:hover {
  text-decoration: underline !important;
}
@media only screen and (max-width: 1600px) {
  .list-all {
    grid-gap: 20px;
  }
  .list-item-title {
    font-size: 16px;
  }
}
